# my-mvc

./: README.md  pom.xml
src/main/java/demo/controller/: DemoController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
